<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="primaryColor" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
	<children>
		<AnchorPane layoutX="328.0" layoutY="13.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label layoutX="116.0" layoutY="98.0" text="Log in" textFill="#324a5e">
					<font>
						<Font size="25.0" />
					</font>
				</Label>
				<TextField fx:id="username" layoutX="76.0" layoutY="188.0" promptText="username" />
				<PasswordField fx:id="password" layoutX="76.0" layoutY="222.0" promptText="password" />
				<Button fx:id="login" defaultButton="true" layoutX="76.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#showDashboard" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #54C0EB;" text="Log in" textFill="WHITE" />
				<Button fx:id="close" layoutX="262.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="17.0" prefWidth="24.0" style="-fx-background-color: red;" text="X" textFill="WHITE">
					<font>
						<Font name="System Bold" size="10.0" />
					</font>
				</Button>
				<Label fx:id="info" layoutX="76.0" layoutY="254.0" prefHeight="43.0" prefWidth="149.0" textFill="#f2106e" wrapText="true" />
			</children>
		</AnchorPane>
		<Group layoutX="53.0" layoutY="59.0">
			<children>
				<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../resources/logo.png" />
					</image>
				</ImageView>
				<Label layoutX="75.0" layoutY="167.0" text="jLib" textFill="WHITE">
					<font>
						<Font size="35.0" />
					</font>
				</Label>
				<Label layoutY="236.0" text="Easy Library Management" textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label layoutX="1.0" layoutY="263.0" text="Manage the library from your desktop" textFill="WHITE" />
			</children>
		</Group>
	</children>
</AnchorPane>
